<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
        <artifactId>root</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>packer</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <output>output</output>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>beans</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>database</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>database-default-impl-sqlite</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>locale</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>commands</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>database-default-impl-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>requests</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>abstracts</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>game-management</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>notification</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>languages</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>enums</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>tasks</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>chat-page</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>finder</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>information</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>editing</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>storage</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>protobuf</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>math</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>items</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>events</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.bingrewardsbot</groupId>
            <artifactId>selection</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>particles</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>frequency-tasks</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cute-bedwars</groupId>
            <artifactId>geometry</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cute-bedwars</groupId>
            <artifactId>database-default-impl-mysql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <relocations>
                                <relocation>
                                    <pattern>com.github.fierioziy.particlenativeapi</pattern>
                                    <shadedPattern>io.github.gdrfgdrf.cutebedwars.relocated.particleapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                    <shadedPattern>io.github.gdrfgdrf.cutebedwars.relocated.nbtapi</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${output}</outputDirectory>
                    <finalName>cute-bedwars-${parent.version}-with-dependencies.jar</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>