<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
        <artifactId>root</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>packer</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>holders</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>beans</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>database</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>database-default-impl</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>locale</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
            <artifactId>commands</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <finalName>${packer.finalName}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>