# CuteBedwars

./: .gitignore  README.md  README_chinese.md  pom.xml
cute-bedwars-abstracts/: pom.xml
cute-bedwars-area/: pom.xml
cute-bedwars-area/src/main/java/io/github/gdrfgdrf/cutebedwars/area/: AreaContext.kt  AreaManager.kt
cute-bedwars-beans/: pom.xml
cute-bedwars-beans/src/main/java/io/github/gdrfgdrf/cutebedwars/beans/: AbstractPlayerData.java  Config.java  Convertible.kt  PlayerData.java
cute-bedwars-chat-page/: pom.xml
cute-bedwars-chat-page/src/main/java/io/github/gdrfgdrf/cutebedwars/chatpage/: ChatPage.kt  ChatPages.kt  Line.kt  Page.kt  PageRequest.kt
cute-bedwars-commands/: pom.xml
cute-bedwars-commands/src/main/java/io/github/gdrfgdrf/cutebedwars/command/: RootCommand.kt
cute-bedwars-commons/: pom.xml
cute-bedwars-core/: pom.xml
cute-bedwars-core/src/main/java/io/github/gdrfgdrf/cutebedwars/: CuteBedwars.kt
cute-bedwars-core/src/main/java/io/github/gdrfgdrf/cutebedwars/listener/: PlayerJoinListener.kt
cute-bedwars-core/src/main/java/io/github/gdrfgdrf/cutebedwars/locale/collect/: SystemLanguage.kt
cute-bedwars-core/src/main/java/io/github/gdrfgdrf/cutebedwars/locale/language/chinese/simplified/: SystemLanguage.kt
cute-bedwars-core/src/main/java/io/github/gdrfgdrf/cutebedwars/works/: Closer.kt  Disabler.kt  Enabler.kt  Loader.kt  Plugin.kt
cute-bedwars-core/src/main/resources/: plugin.yml
cute-bedwars-database/: pom.xml
cute-bedwars-database-default-impl/: pom.xml
cute-bedwars-database-default-impl-beans/: pom.xml
cute-bedwars-database-default-impl-beans/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/beans/: PlayerData.java
cute-bedwars-database-default-impl-beans/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/beans/game/: Game.java  GamePlayer.java  Player.java  Team.java
cute-bedwars-database-default-impl-beans/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/beans/typehandler/: UUIDTypeHandler.java
cute-bedwars-database-default-impl-beans/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/sqlite/beans/: PlayerData.java
cute-bedwars-database-default-impl-beans/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/sqlite/beans/game/: Game.java  Player.java  Team.java
cute-bedwars-database-default-impl-beans/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/sqlite/beans/typehandler/: UUIDTypeHandler.java
cute-bedwars-database-default-impl-mysql/: pom.xml
cute-bedwars-database-default-impl-mysql/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/mysql/: DefaultMySQLDatabase.kt  DefaultMysqlDatabase.kt  MySQLMybatisConfigurer.kt  MysqlMybatisConfigurer.kt
cute-bedwars-database-default-impl-mysql/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/mysql/common/: Commons.kt  DefaultDatabaseConfig.java  DefaultMySQLDatabaseConfig.java  DefaultMysqlDatabaseConfig.java  Mappers.kt
cute-bedwars-database-default-impl-mysql/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/mysql/mapper/: CreatableMapper.java  GameMapper.java  GamePlayerMapper.java  PlayerDataMapper.java  TeamMapper.java
cute-bedwars-database-default-impl-mysql/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/mysql/service/: IIGamePlayerService.java  IIGameService.java  IIPlayerService.java  IITeamService.java
cute-bedwars-database-default-impl-mysql/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/mysql/service/base/: BetterServiceImpl.java  BetterServiceImpl.kt
cute-bedwars-database-default-impl-mysql/src/main/java/io/github/gdrfgdrf/cutebedwars/database/impl/mysql/service/impl/: GamePlayerServiceImpl.kt  GameServiceImpl.kt  PlayerServiceImpl.kt  TeamServiceImpl.kt
cute-bedwars-database-default-impl-mysql/src/main/resources/: default-mysql-datasource.properties
cute-bedwars-database-default-impl-sqlite/: pom.xml
cute-bedwars-database-default-impl-sqlite/src/main/resources/: default-sqlite-datasource.properties
cute-bedwars-editing/: pom.xml
cute-bedwars-enums/: pom.xml
cute-bedwars-events/: pom.xml
cute-bedwars-finder/: pom.xml
cute-bedwars-frequency-tasks/: pom.xml
cute-bedwars-game-editing/: pom.xml
cute-bedwars-game-information/: pom.xml
cute-bedwars-game-management/: pom.xml
cute-bedwars-holders/: pom.xml
cute-bedwars-information/: pom.xml
cute-bedwars-items/: pom.xml
cute-bedwars-languages/: pom.xml
cute-bedwars-languages/src/main/java/io/github/gdrfgdrf/cutebedwars/languages/collect/: AreaManagementLanguage.java  CommandDescriptionLanguage.java  CommandLanguage.java  CommandSyntaxLanguage.java  CommonLanguage.java  DescriptionLanguage.java  EditorLanguage.java  ItemLanguage.java  NotificationLanguage.java  RequestLanguage.java
cute-bedwars-languages/src/main/java/io/github/gdrfgdrf/cutebedwars/languages/language/chinese/simplified/: AreaManagementLanguage.java  CommandDescriptionLanguage.java  CommandLanguage.java  CommandSyntaxLanguage.java  CommonLanguage.java  DescriptionLanguage.java  EditorLanguage.java  ItemLanguage.java  NotificationLanguage.java  RequestLanguage.java
cute-bedwars-locale/: pom.xml
cute-bedwars-math/: pom.xml
cute-bedwars-math/cute-bedwars-geometry/: pom.xml
cute-bedwars-mixins/: pom.xml
cute-bedwars-mixins/src/main/resources/: ignite.mod.json
cute-bedwars-notification/: pom.xml
cute-bedwars-packer/: dependency-reduced-pom.xml  pom.xml
cute-bedwars-packer/src/main/resources/: REGION.txt
cute-bedwars-particles/: pom.xml
cute-bedwars-protobuf/: pom.xml
cute-bedwars-protobuf/src/main/java/io/github/gdrfgdrf/cutebedwars/protobuf/: Protobuf.kt
cute-bedwars-protobuf/src/main/java/io/github/gdrfgdrf/cutebedwars/protobuf/storage/: StorageProto.java
cute-bedwars-protobuf/src/main/proto/: storage.proto
cute-bedwars-request/: pom.xml
cute-bedwars-requests/: pom.xml
cute-bedwars-selection/: pom.xml
cute-bedwars-storage/: pom.xml
cute-bedwars-tasks/: pom.xml
cute-bedwars-utils/: pom.xml
dependency/: install-to-maven.bat
math/: math-readme.md
(+624 files in other folders)
