<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>cute-bedwars-core</module>
        <module>cute-bedwars-holders</module>
        <module>cute-bedwars-beans</module>
        <module>cute-bedwars-database</module>
        <module>cute-bedwars-database-default-impl</module>
        <module>cute-bedwars-commons</module>
        <module>cute-bedwars-packer</module>
        <module>cute-bedwars-locale</module>
        <module>cute-bedwars-commands</module>
        <module>cute-bedwars-database-default-impl-beans</module>
        <module>cute-bedwars-requests</module>
        <module>cute-bedwars-abstracts</module>
        <module>cute-bedwars-game-management</module>
        <module>cute-bedwars-notification</module>
        <module>cute-bedwars-enums</module>
        <module>cute-bedwars-languages</module>
        <module>cute-bedwars-utils</module>
        <module>cute-bedwars-tasks</module>
        <module>cute-bedwars-chat-page</module>
        <module>cute-bedwars-finder</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>beans</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>commands</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>commons</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>core</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>database</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>database-default-impl</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>database-default-impl-beans</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>holders</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>locale</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>requests</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>abstracts</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>game-management</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>notification</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>enums</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>languages</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>utils</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>tasks</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>chat-page</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.gdrfgdrf.cutebedwars</groupId>
                <artifactId>finder</artifactId>
                <version>0.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.gdrfgdrf.multimodulemediator</groupId>
            <artifactId>multi-module-mediator</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.yitter</groupId>
            <artifactId>yitter-idgenerator</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>io.github.gdrfgdrf</groupId>
            <artifactId>cute-framework-minecraft-plugin</artifactId>
            <version>0.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${maven.compiler.target}</jvmTarget>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <outputFileName>${packer.finalName}</outputFileName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>2.0.10</kotlin.version>

        <packer.finalName>CuteBedwars-${parent.version}</packer.finalName>
    </properties>

</project>